Controller
==========

.. argparse::
  :filename: ../py3dpaxxel/controller_cli.py
  :func: args_for_sphinx
  :prog: controller.py

Recording
=========

.. argparse::
  :filename: ../py3dpaxxel/record_step.py
  :func: args_for_sphinx
  :prog: record_step.py

Recording Sequences
===================

.. argparse::
  :filename: ../py3dpaxxel/record_step_series.py
  :func: args_for_sphinx
  :prog: record_step_series.py

Data Visualization
==================

.. argparse::
  :filename: ../py3dpaxxel/datavis.py
  :func: args_for_sphinx
  :prog: datavis.py
